{
  "name": "alvey-nft-staking-frontend",
  "version": "1.0.0",
  "description": "Frontend for Alvey NFT Staking DApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
